# Project: T-Convert: Currency Converter
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = "Source\ Files/main.o" Libraries/cJSON/cJSON.o
LINKOBJ  = "Source Files/main.o" Libraries/cJSON/cJSON.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -L"C:/Users/Miguel/Downloads/curl-8.4.0_6-win64-mingw/lib" -static-libgcc -lcurl -L"C:/Users/Miguel/Downloads/curl-8.4.0_6-win64-mingw/lib" -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Users/Miguel/Downloads/curl-8.4.0_6-win64-mingw/include" -I"C:/Users/Miguel/OneDrive/Documents/Computer Programming 1 - College/Case Study/T-Convert/Libraries/cJSON" -I"C:/Users/Miguel/Downloads/curl-8.4.0_6-win64-mingw/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"C:/Users/Miguel/OneDrive/Documents/Computer Programming 1 - College/Case Study/T-Convert/Libraries/cJSON" -I"C:/Users/Miguel/Downloads/curl-8.4.0_6-win64-mingw/include"
BIN      = "T-Convert - Currency Converter.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Source\ Files/main.o": Source\ Files/main.c
	$(CC) -c "Source Files/main.c" -o "Source Files/main.o" $(CFLAGS)

Libraries/cJSON/cJSON.o: Libraries/cJSON/cJSON.c
	$(CC) -c Libraries/cJSON/cJSON.c -o Libraries/cJSON/cJSON.o $(CFLAGS)
