commit e816023880cfc613309c925ea6dad6ed9ec72ed4 (HEAD, tag: v1.0.1, origin/release-1.0, origin/HEAD, release-1.0)
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-23
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-23

    Bump package and library versions

commit 18a87e2f192d7127f11fbff4e42501c5089dee82
Author:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
AuthorDate: 2023-10-22
Commit:     Tatsuhiro Tsujikawa <tatsuhiro.t@gmail.com>
CommitDate: 2023-10-22

    crypto: Fix bug that retry token AAD does not include QUIC version
